{% load static %}
<div class="amenities-list color-text-a">
  <ul class="list-a no-margin">
    {% for am in amentites %}
    <li> {{am.name}} </li>
    {% endfor %}
  </ul>
</div>
</div>
</div>
</div>
<div class="col-md-10 offset-md-1 wow fadeInUpBig">
  <ul class="nav nav-pills-a nav-pills mb-3 section-t3" id="pills-tab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="pills-video-tab" data-toggle="pill" href="#pills-video" role="tab"
         aria-controls="pills-video" aria-selected="true">Video</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-plans-tab" data-toggle="pill" href="#pills-plans" role="tab" aria-controls="pills-plans"
         aria-selected="false">Floor Plans</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-map-tab" data-toggle="pill" href="#pills-map" role="tab" aria-controls="pills-map"
         aria-selected="false">Ubication</a>
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-video" role="tabpanel" aria-labelledby="pills-video-tab">
      <iframe src="https://www.youtube.com/embed/{{plan_detail.video_url}}" width="100%" height="460" frameborder="0"
              webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="tab-pane fade" id="pills-plans" role="tabpanel" aria-labelledby="pills-plans-tab">
      {% comment %} {% if plan_detail.flowPlan_Image  %}
      <img width="100%" height="500px" src="{{plan_detail.flowPlan_Image.url}}" alt="No Image">
      {% endif %} {% endcomment %}
       <div id="property-single-carousel" class="owl-carousel owl-arrow gallery-property">
            {% for img in Galleries %}
            <div class="carousel-item-b carousel-detail">
              <img src="{{img.Image.url}}" alt="img" class="floor-plans-img">
            </div>
            {% endfor %}
          </div>
    </div>
    <div class="tab-pane fade" id="pills-map" role="tabpanel" aria-labelledby="pills-map-tab">
      {{plan_detail.locationFrame|safe}}
    </div>
  </div>
</div>

{% comment %} <div class="row">
  <div class="col-md-6 col-lg-4">
    <img src="{% static 'img/agent-4.jpg' %}" alt="" class="img-fluid">
  </div>
  <div class="col-md-6 col-lg-4">
    <div class="property-agent">
      <h4 class="title-agent">Anabella Geller</h4>
      <p class="color-text-a">
        Nulla porttitor accumsan tincidunt. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
        dui. Quisque velit nisi,
        pretium ut lacinia in, elementum id enim.
      </p>
      <ul class="list-unstyled">
        <li class="d-flex justify-content-between">
          <strong>Phone:</strong>
          <span class="color-text-a">(222) 4568932</span>
        </li>
        <li class="d-flex justify-content-between">
          <strong>Mobile:</strong>
          <span class="color-text-a">777 287 378 737</span>
        </li>
        <li class="d-flex justify-content-between">
          <strong>Email:</strong>
          <span class="color-text-a">annabella@example.com</span>
        </li>
        <li class="d-flex justify-content-between">
          <strong>Skype:</strong>
          <span class="color-text-a">Annabela.ge</span>
        </li>
      </ul>
      <div class="socials-a">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <i class="fa fa-dribbble" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div> {% endcomment %}


</div>
</div>
</div>
</div>
</section>
<!--/ Property Single End /-->
{% if paymentPlans %}
<section>
  <h3> payment Plans </h3>
  {% for plans in paymentPlans %}
  {{plans.Instalment_name}}<br>
  {{plans.Installment_date}} <br>
  {% endfor %}
</section>
{% endif %}

{% if invesments %}
<section>
  <h3> Invesments Plan</h3>
  {% for plans in invesments %}
  {{plans.investmentPlan}} <br>
  {{plans.investmentDetails}}<br>
  {% endfor %}
</section>
{% endif %}

<div class="inquiry-section">
  <div class="inquiry-section1">
    <div class="col-md-12 wow fadeInUpBig form-x-y-set">
      <div class="row section-t3">
        <div class="col-sm-12">
          <div class="title-box-d">
            <h3 class="title-d">Property Inquiry Form</h3>
          </div>
        </div>
      </div>
      <div class="">
        <div class="property-contact">
<form class="form-a contactForm" action="" method="post" role="form">
                {% csrf_token %}
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                    
                       {{formData.name}}
                       
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                        {{formData.email}}
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                        {{formData.phone}}
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                       {{formData.Subject}}
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                        {{formData.Question}}
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button type="submit" class="btn btn-a">Send Message</button>
                  </div>
                </div>
              </form>
        </div>
      </div>
    </div>
  </div>
  <div class="inquiry-section2">
    <img src="{% static 'img\about-1.jpg' %}" alt="img" class="form-img">
  </div>

</div>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>