{% load static %}
<div class="click-closed"></div>
{% comment %} <!--/ Form Search Star /-->
<div class="box-collapse">
    <div class="title-box-d">
        <h3 class="title-d">Search Property</h3>
    </div>
    <span class="close-box-collapse right-boxed ion-ios-close"></span>
    <div class="box-collapse-wrap form">
        <form class="form-a">
            <div class="row">
                <div class="col-md-12 mb-2">
                    <div class="form-group">
                        <label for="Type">Keyword</label>
                        <input type="text" class="form-control form-control-lg form-control-a" name="keyword"
                               placeholder="Keyword">
                    </div>
                </div>
                <div class="col-md-6 mb-2">
                    <div class="form-group">
                        <label for="Type">Type</label>
                        <select class="form-control form-control-lg form-control-a" name="type" id="Type">
                            <option value="offplan">off Plan Investments</option>
                            <option value="residential">Residential Property</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6 mb-2">
                    <div class="form-group">
                        <label for="bedrooms">Bedrooms</label>
                        <select class="form-control form-control-lg form-control-a" name="bedrooms" id="bedrooms">
                            <option value="All">Any</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6 mb-2">
                    <div class="form-group">
                        <label for="garages">Garages</label>
                        <select class="form-control form-control-lg form-control-a" name="garages" id="garages">
                            <option value="All">Any</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6 mb-2">
                    <div class="form-group">
                        <label for="bathrooms">Bathrooms</label>
                        <select class="form-control form-control-lg form-control-a" name="bath" id="bathrooms">
                            <option value="all">Any</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6 mb-2">
                    <div class="form-group">
                        <label for="price">Min Price</label>
                        <select class="form-control form-control-lg form-control-a" name="price" id="price">
                            <option value="all">Unlimite</option>
                            <option value="50000">$50,000</option>
                            <option value="100000">$100,000</option>
                            <option value="150000">$150,000</option>
                            <option value="200000">$200,000</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-b">Search Property</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!--/ Form Search End /--> {% endcomment %}

<!--/ Nav Star /-->

<nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top wow fadeInDown" id="navbar">
    <div class="container header-width">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
                aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <a class="navbar-brand text-brand" href={% url 'index' %}>
        
        <img src="{% static 'img/logo/JPEG-51.jpg' %}" width="100px" alt="logo">
        </a>
        <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none"
                data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-expanded="false">
            <span class="fa fa-search" aria-hidden="true"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link"  href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"   href="{% url 'about' %}">About</a>
                </li>
                {% comment %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'property-grid' %}">Property</a>
                </li>
                {% endcomment %}
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'agents' %}">Agents</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Properties
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'offplan' %}">Off-Plan</a>
                        <a class="dropdown-item" href="{% url 'property-grid' %}">Residental</a>
                        {% comment %} <a class="dropdown-item" href="agents-grid.html">Agents Grid</a>
                        <a class="dropdown-item" href="agent-single.html">Agent Single</a> {% endcomment %}
                    </div>
                </li>


            </ul>
        </div>
        {% comment %} <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-expanded="false">
            <span class="fa fa-search" aria-hidden="true"></span>
        </button> {% endcomment %}
    </div>
</nav>


<!--/ Nav End /-->