{% extends 'base.html' %}
{% load static %}

{% block header %}
{% include "header.html" %}
{% endblock header %}

{% block body %}

<!--/ Intro Single star /-->
<section class="intro-single wow fadeInDown">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-8">
                <div class="title-single-box">
                    <h1 class="title-single">Our Amazing Properties</h1>
                    <span class="color-text-a">Grid Properties</span>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Properties Grid
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>
<!--/ Intro Single End /-->

<!--/ Property Grid Star /-->
 {% comment %} <section class="property-grid grid">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="grid-option">
                    <form>
                        <select class="custom-select">
                            <option selected>All</option>
                            <option value="1">New to Old</option>
                            <option value="2">For Rent</option>
                            <option value="3">For Sale</option>
                        </select>
                    </form>
                </div>
            </div>
            {% for property in plans_list %}
                <div class="col-md-4">
                    <div class="card-box-a card-shadow">
                        <div class="img-box-a">
                            <img src="{{property.Dashboard_Image.url}}" alt="" class="img-a img-fluid">
                        </div>
                        <div class="card-overlay">
                            <div class="card-overlay-a-content">
                                <div class="card-header-a">
                                    <h2 class="card-title-a">
                                        <a href="#">
                                            <br/> {{property.Title}} </a>
                                    </h2>
                                </div>
                                <div class="card-body-a">
                                    <div class="price-box d-flex">
                                        <span class="price-a">rent | $ {{property.Price}}</span>
                                    </div>
                                    <a href="{% url 'offplandetail' property.id %}" class="link-a">Click here to view
                                        <span class="ion-ios-arrow-forward"></span>
                                    </a>
                                </div>
                                <div class="card-footer-a">
                                    <ul class="card-info d-flex justify-content-around">
                                        <li>
                                            <h4 class="card-info-title">Area</h4>
                                            <span>{{property.Area}}
                        <sup>2</sup>
                      </span>
                                        </li>
                                        <li>
                                            <h4 class="card-info-title">Beds</h4>
                                            <span>{{property.num_bedRooms}}</span>
                                        </li>
                                        <li>
                                            <h4 class="card-info-title">Baths</h4>
                                            <span>{{property.num_WashRooms}}</span>
                                        </li>
                                        <li>
                                            <h4 class="card-info-title">Garages</h4>
                                            <span>1</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}  {% endcomment %}
            <!--        <div class="col-md-4">-->
            <!--          <div class="card-box-a card-shadow">-->
            <!--            <div class="img-box-a">-->
            <!--              <img src="{% static 'img/property-3.jpg' %}" alt="" class="img-a img-fluid">-->
            <!--            </div>-->
            <!--            <div class="card-overlay">-->
            <!--              <div class="card-overlay-a-content">-->
            <!--                <div class="card-header-a">-->
            <!--                  <h2 class="card-title-a">-->
            <!--                    <a href="#">204 Mount-->
            <!--                      <br /> Olive Road Two</a>-->
            <!--                  </h2>-->
            <!--                </div>-->
            <!--                <div class="card-body-a">-->
            <!--                  <div class="price-box d-flex">-->
            <!--                    <span class="price-a">rent | $ 12.000</span>-->
            <!--                  </div>-->
            <!--                  <a href="property-single.html" class="link-a">Click here to view-->
            <!--                    <span class="ion-ios-arrow-forward"></span>-->
            <!--                  </a>-->
            <!--                </div>-->
            <!--                <div class="card-footer-a">-->
            <!--                  <ul class="card-info d-flex justify-content-around">-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Area</h4>-->
            <!--                      <span>340m-->
            <!--                        <sup>2</sup>-->
            <!--                      </span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Beds</h4>-->
            <!--                      <span>2</span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Baths</h4>-->
            <!--                      <span>4</span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Garages</h4>-->
            <!--                      <span>1</span>-->
            <!--                    </li>-->
            <!--                  </ul>-->
            <!--                </div>-->
            <!--              </div>-->
            <!--            </div>-->
            <!--          </div>-->
            <!--        </div>-->
            <!--        <div class="col-md-4">-->
            <!--          <div class="card-box-a card-shadow">-->
            <!--            <div class="img-box-a">-->
            <!--              <img src="{% static 'img/property-6.jpg' %}" alt="" class="img-a img-fluid">-->
            <!--            </div>-->
            <!--            <div class="card-overlay">-->
            <!--              <div class="card-overlay-a-content">-->
            <!--                <div class="card-header-a">-->
            <!--                  <h2 class="card-title-a">-->
            <!--                    <a href="#">204 Mount-->
            <!--                      <br /> Olive Road Two</a>-->
            <!--                  </h2>-->
            <!--                </div>-->
            <!--                <div class="card-body-a">-->
            <!--                  <div class="price-box d-flex">-->
            <!--                    <span class="price-a">rent | $ 12.000</span>-->
            <!--                  </div>-->
            <!--                  <a href="property-single.html" class="link-a">Click here to view-->
            <!--                    <span class="ion-ios-arrow-forward"></span>-->
            <!--                  </a>-->
            <!--                </div>-->
            <!--                <div class="card-footer-a">-->
            <!--                  <ul class="card-info d-flex justify-content-around">-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Area</h4>-->
            <!--                      <span>340m-->
            <!--                        <sup>2</sup>-->
            <!--                      </span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Beds</h4>-->
            <!--                      <span>2</span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Baths</h4>-->
            <!--                      <span>4</span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Garages</h4>-->
            <!--                      <span>1</span>-->
            <!--                    </li>-->
            <!--                  </ul>-->
            <!--                </div>-->
            <!--              </div>-->
            <!--            </div>-->
            <!--          </div>-->
            <!--        </div>-->
            <!--        <div class="col-md-4">-->
            <!--          <div class="card-box-a card-shadow">-->
            <!--            <div class="img-box-a">-->
            <!--              <img src="{% static 'img/property-7.jpg' %}" alt="" class="img-a img-fluid">-->
            <!--            </div>-->
            <!--            <div class="card-overlay">-->
            <!--              <div class="card-overlay-a-content">-->
            <!--                <div class="card-header-a">-->
            <!--                  <h2 class="card-title-a">-->
            <!--                    <a href="#">204 Mount-->
            <!--                      <br /> Olive Road Two</a>-->
            <!--                  </h2>-->
            <!--                </div>-->
            <!--                <div class="card-body-a">-->
            <!--                  <div class="price-box d-flex">-->
            <!--                    <span class="price-a">rent | $ 12.000</span>-->
            <!--                  </div>-->
            <!--                  <a href="property-single.html" class="link-a">Click here to view-->
            <!--                    <span class="ion-ios-arrow-forward"></span>-->
            <!--                  </a>-->
            <!--                </div>-->
            <!--                <div class="card-footer-a">-->
            <!--                  <ul class="card-info d-flex justify-content-around">-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Area</h4>-->
            <!--                      <span>340m-->
            <!--                        <sup>2</sup>-->
            <!--                      </span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Beds</h4>-->
            <!--                      <span>2</span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Baths</h4>-->
            <!--                      <span>4</span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Garages</h4>-->
            <!--                      <span>1</span>-->
            <!--                    </li>-->
            <!--                  </ul>-->
            <!--                </div>-->
            <!--              </div>-->
            <!--            </div>-->
            <!--          </div>-->
            <!--        </div>-->
            <!--        <div class="col-md-4">-->
            <!--          <div class="card-box-a card-shadow">-->
            <!--            <div class="img-box-a">-->
            <!--              <img src="{% static 'img/property-8.jpg' %}" alt="" class="img-a img-fluid">-->
            <!--            </div>-->
            <!--            <div class="card-overlay">-->
            <!--              <div class="card-overlay-a-content">-->
            <!--                <div class="card-header-a">-->
            <!--                  <h2 class="card-title-a">-->
            <!--                    <a href="#">204 Mount-->
            <!--                      <br /> Olive Road Two</a>-->
            <!--                  </h2>-->
            <!--                </div>-->
            <!--                <div class="card-body-a">-->
            <!--                  <div class="price-box d-flex">-->
            <!--                    <span class="price-a">rent | $ 12.000</span>-->
            <!--                  </div>-->
            <!--                  <a href="property-single.html" class="link-a">Click here to view-->
            <!--                    <span class="ion-ios-arrow-forward"></span>-->
            <!--                  </a>-->
            <!--                </div>-->
            <!--                <div class="card-footer-a">-->
            <!--                  <ul class="card-info d-flex justify-content-around">-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Area</h4>-->
            <!--                      <span>340m-->
            <!--                        <sup>2</sup>-->
            <!--                      </span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Beds</h4>-->
            <!--                      <span>2</span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Baths</h4>-->
            <!--                      <span>4</span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Garages</h4>-->
            <!--                      <span>1</span>-->
            <!--                    </li>-->
            <!--                  </ul>-->
            <!--                </div>-->
            <!--              </div>-->
            <!--            </div>-->
            <!--          </div>-->
            <!--        </div>-->
            <!--        <div class="col-md-4">-->
            <!--          <div class="card-box-a card-shadow">-->
            <!--            <div class="img-box-a">-->
            <!--              <img src="{% static 'img/property-10.jpg' %}" alt="" class="img-a img-fluid">-->
            <!--            </div>-->
            <!--            <div class="card-overlay">-->
            <!--              <div class="card-overlay-a-content">-->
            <!--                <div class="card-header-a">-->
            <!--                  <h2 class="card-title-a">-->
            <!--                    <a href="#">204 Mount-->
            <!--                      <br /> Olive Road Two</a>-->
            <!--                  </h2>-->
            <!--                </div>-->
            <!--                <div class="card-body-a">-->
            <!--                  <div class="price-box d-flex">-->
            <!--                    <span class="price-a">rent | $ 12.000</span>-->
            <!--                  </div>-->
            <!--                  <a href="property-single.html" class="link-a">Click here to view-->
            <!--                    <span class="ion-ios-arrow-forward"></span>-->
            <!--                  </a>-->
            <!--                </div>-->
            <!--                <div class="card-footer-a">-->
            <!--                  <ul class="card-info d-flex justify-content-around">-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Area</h4>-->
            <!--                      <span>340m-->
            <!--                        <sup>2</sup>-->
            <!--                      </span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Beds</h4>-->
            <!--                      <span>2</span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Baths</h4>-->
            <!--                      <span>4</span>-->
            <!--                    </li>-->
            <!--                    <li>-->
            <!--                      <h4 class="card-info-title">Garages</h4>-->
            <!--                      <span>1</span>-->
            <!--                    </li>-->
            <!--                  </ul>-->
            <!--                </div>-->
            <!--              </div>-->
            <!--            </div>-->
            <!--          </div>-->
            <!--        </div>-->
            <!--      </div>-->
            {% comment %} <div class="row">
                <div class="col-sm-12">
                    <nav class="pagination-a">
                        <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">
                                    <span class="ion-ios-arrow-back"></span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item next">
                                <a class="page-link" href="#">
                                    <span class="ion-ios-arrow-forward"></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ Property Grid End /--> {% endcomment %}
<div class="off-plan-grid ">

    {% for property in plans_list %}

    {% if forloop.counter|divisibleby:2 %}

    <div class="big wow fadeInLeftBig">
        <article class="recipe">
            <div class="pizza-box">
                <img src="{{property.Dashboard_Image.url}}" width="1500" height="1368" alt="">
            </div>
            <div class="recipe-content">
                <p class="recipe-tags">
                    <span class="recipe-tag">data :</span>
                    <span class="recipe-tag">rent | $ {{property.Price}}</span>
                </p>
                <h1 class="recipe-title"><a href="{% url 'offplandetail' property.id %}">{{property.Title}}</a></h1>
                <p class="recipe-metadata">
                    <span class="recipe-rating"><span>{{property.Area}}</span></span>
                    <span class="recipe-votes">{{property.num_bedRooms}}</span>
                    <span class="recipe-votes"> {{property.num_WashRooms}}</span>
                </p>
                <p class="recipe-desc">{{property.overview|truncatechars:200 }}</p>

<div id="container">
  <button class="learn-more">
    <span class="circle" aria-hidden="true">
      <span class="icon arrow"></span>
    </span>
  <span class="button-text"><a href="{% url 'offplandetail' property.id %}">	View Details </span>
  </button>
</div>
		

            </div>
        </article>
    </div>

    {% else %}


                        <div class="big wow fadeInRightBig">
                            <article class="recipe">
                                <div class="pizza-box">
                                    <img src="{{property.Dashboard_Image.url}}" width="1500" height="1368" alt="">
                                </div>
                                <div class="recipe-content">
                                    <p class="recipe-tags">
                                        <span class="recipe-tag">data :</span>
                                        <span class="recipe-tag">rent | $ {{property.Price}}</span>
                                    </p>
                                    <h1 class="recipe-title"><a href="{% url 'offplandetail' property.id %}">{{property.Title}}</a></h1>
                                    <p class="recipe-metadata">
                                        <span class="recipe-rating"><span>{{property.Area}}</span></span>
                                        <span class="recipe-votes">{{property.num_bedRooms}}</span>
                                        <span class="recipe-votes"> {{property.num_WashRooms}}</span>
                                    </p>
                                    <p class="recipe-desc">{{property.overview|truncatechars:200 }}</p>
                                  
<div id="container">
  <button class="learn-more">
    <span class="circle" aria-hidden="true">
      <span class="icon arrow"></span>
    </span>
<span class="button-text"><a href="{% url 'offplandetail' property.id %}">	View Details </span>
  </button>
</div>
		

                                </div>
                            </article>
                        </div>
    {% endif %}

{% endfor %}
</div>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>




{% endblock body %}

{% block footer %}

{% include "footer.html" %}

{% endblock footer %}

