{% extends 'base.html' %}
{% load static %}

{% block header %}
    {% include "header.html" %}
{% endblock header %}

{% block body %}

  <!--/ Intro Single star /-->
  <section class="intro-single wow fadeInDownBig">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h1 class="title-single">Our Amazing Properties</h1>
            <span class="color-text-a">Grid Properties</span>
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="{% url 'index' %}">Home</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                 Properties Grid
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ Property Grid Star /-->
  <section class="property-grid grid">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="grid-option">
<!--            <form action="" method="POST">-->
<!--              {% csrf_token %}-->
<!--              <select class="custom-select" onchange="javascript:this.form.submit()">-->
<!--                <option selected>All</option>-->
<!--                <option value="1">New to Old</option>-->
<!--                <option value="2">For Rent</option>-->
<!--                <option value="3">For Sale</option>-->
<!--              </select>-->
<!--            </form>-->
          </div>
        </div>
        {% for property in all_prop %}
        <div class="col-md-4 wow fadeInUpBig">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="{{property.Dashboard_Image.url}}" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="{% url 'property-detail' property.id %}">
                      <br /> {{property.Title|truncatechars:200}} </a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">rent | $ {{property.Price}}</span>
                  </div>
                  <a href="{% url 'property-detail' property.id %}" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Area</h4>
                      <span>{{property.Area}}
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">Beds</h4>
                      <span>{{property.num_bedRooms}}</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">Baths</h4>
                      <span>{{property.num_WashRooms}}</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">Garages</h4>
                      <span>1</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
<!--        <div class="col-md-4">-->
<!--          <div class="card-box-a card-shadow">-->
<!--            <div class="img-box-a">-->
<!--              <img src="{% static 'img/property-3.jpg' %}" alt="" class="img-a img-fluid">-->
<!--            </div>-->
<!--            <div class="card-overlay">-->
<!--              <div class="card-overlay-a-content">-->
<!--                <div class="card-header-a">-->
<!--                  <h2 class="card-title-a">-->
<!--                    <a href="#">204 Mount-->
<!--                      <br /> Olive Road Two</a>-->
<!--                  </h2>-->
<!--                </div>-->
<!--                <div class="card-body-a">-->
<!--                  <div class="price-box d-flex">-->
<!--                    <span class="price-a">rent | $ 12.000</span>-->
<!--                  </div>-->
<!--                  <a href="property-single.html" class="link-a">Click here to view-->
<!--                    <span class="ion-ios-arrow-forward"></span>-->
<!--                  </a>-->
<!--                </div>-->
<!--                <div class="card-footer-a">-->
<!--                  <ul class="card-info d-flex justify-content-around">-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Area</h4>-->
<!--                      <span>340m-->
<!--                        <sup>2</sup>-->
<!--                      </span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Beds</h4>-->
<!--                      <span>2</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Baths</h4>-->
<!--                      <span>4</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Garages</h4>-->
<!--                      <span>1</span>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-4">-->
<!--          <div class="card-box-a card-shadow">-->
<!--            <div class="img-box-a">-->
<!--              <img src="{% static 'img/property-6.jpg' %}" alt="" class="img-a img-fluid">-->
<!--            </div>-->
<!--            <div class="card-overlay">-->
<!--              <div class="card-overlay-a-content">-->
<!--                <div class="card-header-a">-->
<!--                  <h2 class="card-title-a">-->
<!--                    <a href="#">204 Mount-->
<!--                      <br /> Olive Road Two</a>-->
<!--                  </h2>-->
<!--                </div>-->
<!--                <div class="card-body-a">-->
<!--                  <div class="price-box d-flex">-->
<!--                    <span class="price-a">rent | $ 12.000</span>-->
<!--                  </div>-->
<!--                  <a href="property-single.html" class="link-a">Click here to view-->
<!--                    <span class="ion-ios-arrow-forward"></span>-->
<!--                  </a>-->
<!--                </div>-->
<!--                <div class="card-footer-a">-->
<!--                  <ul class="card-info d-flex justify-content-around">-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Area</h4>-->
<!--                      <span>340m-->
<!--                        <sup>2</sup>-->
<!--                      </span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Beds</h4>-->
<!--                      <span>2</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Baths</h4>-->
<!--                      <span>4</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Garages</h4>-->
<!--                      <span>1</span>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-4">-->
<!--          <div class="card-box-a card-shadow">-->
<!--            <div class="img-box-a">-->
<!--              <img src="{% static 'img/property-7.jpg' %}" alt="" class="img-a img-fluid">-->
<!--            </div>-->
<!--            <div class="card-overlay">-->
<!--              <div class="card-overlay-a-content">-->
<!--                <div class="card-header-a">-->
<!--                  <h2 class="card-title-a">-->
<!--                    <a href="#">204 Mount-->
<!--                      <br /> Olive Road Two</a>-->
<!--                  </h2>-->
<!--                </div>-->
<!--                <div class="card-body-a">-->
<!--                  <div class="price-box d-flex">-->
<!--                    <span class="price-a">rent | $ 12.000</span>-->
<!--                  </div>-->
<!--                  <a href="property-single.html" class="link-a">Click here to view-->
<!--                    <span class="ion-ios-arrow-forward"></span>-->
<!--                  </a>-->
<!--                </div>-->
<!--                <div class="card-footer-a">-->
<!--                  <ul class="card-info d-flex justify-content-around">-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Area</h4>-->
<!--                      <span>340m-->
<!--                        <sup>2</sup>-->
<!--                      </span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Beds</h4>-->
<!--                      <span>2</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Baths</h4>-->
<!--                      <span>4</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Garages</h4>-->
<!--                      <span>1</span>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-4">-->
<!--          <div class="card-box-a card-shadow">-->
<!--            <div class="img-box-a">-->
<!--              <img src="{% static 'img/property-8.jpg' %}" alt="" class="img-a img-fluid">-->
<!--            </div>-->
<!--            <div class="card-overlay">-->
<!--              <div class="card-overlay-a-content">-->
<!--                <div class="card-header-a">-->
<!--                  <h2 class="card-title-a">-->
<!--                    <a href="#">204 Mount-->
<!--                      <br /> Olive Road Two</a>-->
<!--                  </h2>-->
<!--                </div>-->
<!--                <div class="card-body-a">-->
<!--                  <div class="price-box d-flex">-->
<!--                    <span class="price-a">rent | $ 12.000</span>-->
<!--                  </div>-->
<!--                  <a href="property-single.html" class="link-a">Click here to view-->
<!--                    <span class="ion-ios-arrow-forward"></span>-->
<!--                  </a>-->
<!--                </div>-->
<!--                <div class="card-footer-a">-->
<!--                  <ul class="card-info d-flex justify-content-around">-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Area</h4>-->
<!--                      <span>340m-->
<!--                        <sup>2</sup>-->
<!--                      </span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Beds</h4>-->
<!--                      <span>2</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Baths</h4>-->
<!--                      <span>4</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Garages</h4>-->
<!--                      <span>1</span>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-md-4">-->
<!--          <div class="card-box-a card-shadow">-->
<!--            <div class="img-box-a">-->
<!--              <img src="{% static 'img/property-10.jpg' %}" alt="" class="img-a img-fluid">-->
<!--            </div>-->
<!--            <div class="card-overlay">-->
<!--              <div class="card-overlay-a-content">-->
<!--                <div class="card-header-a">-->
<!--                  <h2 class="card-title-a">-->
<!--                    <a href="#">204 Mount-->
<!--                      <br /> Olive Road Two</a>-->
<!--                  </h2>-->
<!--                </div>-->
<!--                <div class="card-body-a">-->
<!--                  <div class="price-box d-flex">-->
<!--                    <span class="price-a">rent | $ 12.000</span>-->
<!--                  </div>-->
<!--                  <a href="property-single.html" class="link-a">Click here to view-->
<!--                    <span class="ion-ios-arrow-forward"></span>-->
<!--                  </a>-->
<!--                </div>-->
<!--                <div class="card-footer-a">-->
<!--                  <ul class="card-info d-flex justify-content-around">-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Area</h4>-->
<!--                      <span>340m-->
<!--                        <sup>2</sup>-->
<!--                      </span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Beds</h4>-->
<!--                      <span>2</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Baths</h4>-->
<!--                      <span>4</span>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <h4 class="card-info-title">Garages</h4>-->
<!--                      <span>1</span>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->   
 </div>
  </section>
  <!--/ Property Grid End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

 
{% endblock body %}

{% block footer %}

  {% include "footer.html" %}

{% endblock footer %}