
{% extends 'base.html' %}
{% load static %}

{% block header %}
    {% include "header.html" %}
{% endblock header %}

{% block body %}


  <!--/ Contact Star /-->
  <section class="contact">
    <div class="container">
      <div class="row">
      
        <div class="col-sm-12 section-t8">
          <div class="row">
            <div >
               <h2 class="register-h2"> Register Yourself! </h2>
              <form class="form-a contactForm-register" action="{% url 'register' %}" method="POST" role="form">
               {% csrf_token %}
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                
                      <input type="text" name="first_name" class="form-control form-control-lg form-control-a" id="id_first_name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                      <input name="email" type="email" class="form-control form-control-lg form-control-a" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <input type="tel" placeholder="Phone# 123-45-678"  name="phone" class="form-control form-control-lg form-control-a" data-rule="minlen:4" data-msg="Please enter at least 11 digits">
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <textarea name="message" class="form-control" name="message" cols="45" rows="8" placeholder="Message"></textarea>
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="col-md-12 reg-btn">
                    <button type="submit" class="btn btn-a ">Register</button>
                  </div>
                </div>
              </form>
            </div>
            
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Contact End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>




{% endblock body %}

{% block footer %}

  {% include "footer.html" %}

{% endblock footer %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Register </h1>


<form method="POST" action="">
    {% csrf_token %}
    {{form.as_p}}
    {{form.first_name}}
    <input type="submit">
</form>
</body>
</html>